AZURE_OPENAI_ENDPOINT=https://rcm0403-2678-resource.openai.azure.com/
AZURE_OPENAI_API_KEY=802SgQmEQUNgOXrZ7bjrpGDwTulZUWa9YRJy1mQt0mdL4UVD4XGFJQQJ99BLACHYHv6XJ3w3AAAAACOGVs6J
AZURE_OPENAI_DEPLOYMENT=gpt-4.1
AZURE_OPENAI_API_VERSION=2024-02-15-preview